name = My Kalix Project
description = Creates a Kalix project with a Value Entity
sdk_version = maven(io.kalix, kalix-jvm-core-sdk)
sbt_version = maven(org.scala-sbt, sbt, stable)
scala_version = 3.3.3
package = com.example
