name = My Kalix Project
description = Creates a Kalix project with a Value Entity
sdk_version = maven(io.kalix, kalix-java-sdk)
sbt_version = maven(org.scala-sbt, sbt, stable)
scala_version = 2.13.7
package = com.example
